# Update-2020.1.5 1:47 Self-use rewrite rule, Remove versus shenji duplicates and optimizations
# This rewrite rule does not include shenji
hostname = mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com,


^https?://(www.)?g.cn url 302 https://www.google.com
