# Update-2020.1.5 1:47 Self-use rewrite rule, Remove versus shenji duplicates and optimizations
# This rewrite rule does not include shenji
hostname = mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, ios.fuliapps.com, apple.fuliapps.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com,


^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js
^https?:\/\/(ios|apple)\.(fuli|xiangjiao)apps\.com\/(ucp\/index|getGlobalData|vod\/reqplay\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js
